Trường Đại học Hồng Đức (Thanh Hóa) đã thông báo điểm chuẩn đối với thí sinh đăng ký xét tuyển vào đại học năm 2022. Theo đó, ngành có mức trúng tuyển cao nhất là 39,92 điểm (thang điểm 40).

Hai ngành có mức điểm trúng tuyển cao nhất là Đại học sư phạm Ngữ văn chất lượng cao và Đại học sư phạm Lịch sử chất lượng cao là 39,92 điểm (thang điểm 40). Tiếp theo là ngành Đại học sư phạm Toán học chất lượng cao 35,43 điểm (thang điểm 40).

Ngoài ra, ngành Đại học sư phạm Lịch sử có điểm chuẩn đạt mức 29,75 điểm (thang điểm 30).

Còn lại, mức điểm trúng tuyển dao động từ 15 đến 27,5 điểm (thang 30).

Năm 2021, Trường Đại học Hồng Đức là trường được nhắc đến khá nhiều trong mùa tuyển sinh khi có điểm chuẩn cao nhất của trường - khối C00 ngành Sư phạm Ngữ văn chất lượng cao với 30,5 điểm. Năm nay, ngành này có điểm chuẩn là 39,92 điểm (thang 40).

Chi tiết điểm chuẩn Trường Đại học Hồng Đức năm 2022:
1 | 7140209CLC | ĐH Sư phạm Toán học CLC | 35.43
2 | 7140217CLC | ĐH Sư phạm Ngữ văn CLC | 39.92
3 | 7140218CLC | ĐH Sư phạm Lịch sử CLC | 39.22
4 | 7140209 | ĐH Sư phạm Toán học | 23.85
5 | 7140210 | ĐH Sư phạm Tin học | 19.00
6 | 7140211 | ĐH Sư phạm Vật lý | 23.55
7 | 7140212 | ĐH Sư phạm Hóa học | 19.00
8 | 7140213 | ĐH Sư phạm Sinh học | 19.00
9 | 7140217 | ĐH Sư phạm Ngữ văn | 27.95
10 | 7140218 | ĐH Sư phạm Lịch sử | 29.75
11 | 7140219 | ĐH Sư phạm Địa lý | 27.45
12 | 7140231 | ĐH Sư phạm Tiếng Anh | 30.00
13 | 7140247 | ĐH Sư phạm Khoa học TN | 26.50
14 | 7140202 | ĐH Giáo dục Tiểu học | 26.50
15 | 7140201 | ĐH Giáo dục Mầm non | 25.00
16 | 7140203 | ĐH Giáo dục Thể chất | 20.00
17 | 7340301 | ĐH Kế toán | 18.00
18 | 7340101 | ĐH Quản trị kinh doanh | 16.50
19 | 7340201 | ĐH Tài chính-Ngân hàng | 15.00
20 | 7340302 | ĐH Kiểm toán | 15.00
21 | 7380101 | ĐH Luật | 16.00
22 | 7580201 | ĐH Kỹ thuật xây dựng | 15.00
23 | 7520201 | ĐH Kỹ thuật điện | 15.00
24 | 7480201 | ĐH Công nghệ thông tin | 16.00
25 | 7620110 | ĐH Khoa học cây trồng | 15.00
26 | 7620201 | ĐH Lâm học | 15.00
27 | 7620106 | ĐH Chăn nuôi - Thú y | 15.00
28 | 7850103 | ĐH Quản lý đất đai | 15.00
29 | 7220201 | ĐH Ngôn ngữ Anh | 16.70
30 | 7850101 | ĐH Quản lý tài nguyên và Môi trường | 15.00
31 | 7310630 | ĐH Việt Nam học | 15.00
32 | 7810101 | ĐH Du lịch | 15.00
33 | 7310101 | ĐH Kinh tế | 15.00
34 | 7310401 | ĐH Tâm lý học | 15.00