Trường Đại học Hồng Đức vừa công bố điểm chuẩn trúng tuyển năm 2023.

Trường Đại học Hồng Đức vừa thông báo mức điểm trúng tuyển theo phương thức 1 (xét tuyển sử dụng kết quả thi tốt nghiệp THPT năm 2023) vào các ngành đào tạo trình độ đại học hệ chính quy năm 2023.

Theo đó, điểm chuẩn trúng tuyển vào trường dao động từ 15 - 27,63 điểm. Ngành giáo dục Tiểu học có điểm chuẩn cao nhất.

Các ngành đào tạo sư phạm của Trường Đại học Hồng Đức đều có điểm chuẩn trên 24. Như vậy, nếu muốn trúng tuyển các ngành này, thí sinh cần đạt trung bình trên 8 điểm mỗi môn.

Chi tiết điểm chuẩn Trường Đại học Hồng Đức năm 2023 như sau:
1 | 7140202 | Giáo dục Tiểu học | 27.63  
2 | 7140201 | Giáo dục Mầm non | 25.67  
3 | 7140210 | Sư phạm Tin học | 22.15  
4 | 7140231 | Sư phạm Tiếng Anh | 25.98  
5 | 7140247 | Sư phạm Khoa học Tự nhiên | 24.78  
6 | 7340301 | Kế toán | 18.00  
7 | 7340101 | Quản trị kinh doanh | 16.50  
8 | 7340201 | Tài chính - Ngân hàng | 15.00  
9 | 7340302 | Kiểm toán | 15.00  
10 | 7380101 | Luật | 16.00  
11 | 7380107 | Luật Kinh tế | 15.00  
12 | 7580201 | Kỹ thuật xây dựng | 15.00  
13 | 7520201 | Kỹ thuật điện | 15.00  
14 | 7480201 | Công nghệ thông tin | 16.00  
15 | 7620110 | Khoa học cây trồng | 15.00  
16 | 7620116 | Chăn nuôi - Thú y | 15.00  
17 | 7850103 | Quản lý đất đai | 15.00  
18 | 7220201 | Ngôn ngữ Anh | 16.00  
19 | 7850101 | Quản lý tài nguyên và môi trường | 15.00  
20 | 7810101 | Du lịch | 15.00  
21 | 7310101 | Kinh tế | 15.00  
22 | 7310401 | Tâm lý học | 15.00  
23 | 7320104 | Truyền thông đa phương tiện | 15.00  
24 | 7810201 | Quản trị khách sạn | 15.00  
